artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 632786
model_uuid: 26b9ab53b5cb42ae91a371a856a01c62
run_id: db53cbb868af4e8db7f10a7b618f2266
utc_time_created: '2026-04-22 18:14:38.985576'
