artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 1249027
model_uuid: b82c7a37b5964b93ab6d1b4b81b8d8e3
run_id: 30cee01db0174f359a540c6ff6abedaa
utc_time_created: '2026-04-22 16:20:43.972019'
