artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 1254182
model_uuid: b74367a00b744ebbaf44506627ee5f4f
run_id: ce99e6a20e2f4f6e9d075a391ba7cffa
utc_time_created: '2026-04-22 18:14:58.618615'
