artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 405669
model_uuid: 689782ed3c7a4222becf6f0f9f8e14eb
run_id: 541e26a252154478b8d547eca38e15c2
utc_time_created: '2026-04-23 08:02:24.342791'
