artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 1254182
model_uuid: 045665ce3f5e4b8e8f115b700b540f16
run_id: 92edeef3baf841aa98ab26d6037e9a4a
utc_time_created: '2026-04-23 08:02:29.758537'
