artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 1056016
model_uuid: d13b5566f53a456fa104cebacd777763
run_id: d1d910f43fd1492b8237bbf9fcd035ad
utc_time_created: '2026-04-22 16:21:13.440673'
