artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 2490149
model_uuid: 0bb851f561d7477e810e6def85b773c5
run_id: a208c0a40cb34d7da95c7ac660b30c4e
utc_time_created: '2026-04-23 08:02:10.305312'
