artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 1254182
model_uuid: ddbeb7a2706749b6976c55edb4d31920
run_id: 30b7cea715624e0aa54ebbda04f6b6b7
utc_time_created: '2026-04-22 16:21:22.534916'
