artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 1152360
model_uuid: 4c759d3cf854459f94f498e0fbf25e67
run_id: ae10949a48a649c981b359f94a1b6f1d
utc_time_created: '2026-04-22 16:21:08.963902'
