artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 632786
model_uuid: ec787bac71b84975afe11ccb85d0eb59
run_id: 9ba3ec6ec7de45a784a8f84bed927d6e
utc_time_created: '2026-04-22 16:20:59.429886'
