artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 1249027
model_uuid: 7c1a1e29b5a14f87a07c82401f4b6e8e
run_id: 9463eb0dadad4e0e803fa47cfeb0aeb7
utc_time_created: '2026-04-22 18:14:32.961133'
