artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 1249027
model_uuid: b6dd976aa0e44b5ab1a53a6c21104beb
run_id: 46788f03fadf4d82b88d1704c3165bb9
utc_time_created: '2026-04-23 08:01:57.891301'
