artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 1500
model_uuid: 0b969eb0d0144366b836bd1550c001e2
run_id: 5830bc19c3b9424eb259a3d7ea04fdd1
utc_time_created: '2026-04-22 16:21:26.823488'
