artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 405669
model_uuid: 207351cf47de47dca45f03886a0f6966
run_id: 9d27989060e54a0081dca0e766e1d813
utc_time_created: '2026-04-22 18:14:54.670188'
